# TestNGFramework1

./: .project  pom.xml  testng.xml
src/main/java/: environment.properties
src/test/java/: testng.xml
src/test/java/pageObjects/: loginPage.java
src/test/java/testCasesSuite/: FIrstTestCase.java  SecondTestCase.java
src/test/java/utility/: LoadProperties.java  TestBaseWeb.java  utility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCasesSuite.FIrstTestCase.xml  TEST-testCasesSuite.SecondTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
