pilApiBaseUrl=${pilApiBaseUrl}
webUrl=${webUrl}
platform=${platform}
browser=${browser}
device=${device}
deviceName=${deviceName}
driver.root.dir=${driver.root.dir}
environment=${environment}
planId=${planId}
suiteId=${suiteId}
team=${team}
sprint=${sprint}
tstEUApiBaseUrl=${tstEUApiBaseUrl}
tstpltFrmApiBaseUrl=${tstpltFrmApiBaseUrl}
authAPI=${authAPI}
janRainUrl=${janRainUrl}
